{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=chromium --grep-invert @fullstack",
    "test:e2e:fullstack": "playwright test --project=chromium --grep @fullstack",
    "test:e2e:smoke": "playwright test --project=chromium --grep @smoke",
    "test:api": "node scripts/test-api.mjs",
    "test:e2e:install": "playwright install --with-deps",
    "doc": "typedoc --options typedoc.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.1",
    "shadcn": "^4.1.1",
    "tailwindcss": "^4",
    "typedoc": "^0.28.18",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "node-domexception": "npm:@nolyfill/domexception@1.0.28"
  }
}
